### ISSUE TITLE
Segfault when passing some large array of strings from rust to ocaml

### ISSUE THREAD

**Issue by LaurentMazare** [zshipko/ocaml-rs#63]
Hello,
I came across some segfault while trying to send back a large amount of strings from a rust function called from ocaml (though I might jut be doing something silly here).
Here is a [short repro](https://github.com/LaurentMazare/ocaml-rs/commit/c1f0eca8296fd7b481018f38de2ffec2960dcbc1) written as an ocaml-rs test. This fails systematically on my box (ocaml 4.11.1, rustc 1.50). I haven't digged much into this but here is the backtrace that I get in gdb:

```
#0  caml_modify (fp=0x7ffff2de7c58, val=140737350119408) at memory.c:682
#1  0x0000555555641497 in ocaml::conv::<impl ocaml::value::IntoValue for alloc::vec::Vec<V>>::into_value ()
#2  0x000055555563eaec in string_array ()
#3  0x000055555560a115 in camlDune__exe__Foo__fun_440 () at src/foo.ml:19
#4  0x000055555560a030 in camlDune__exe__Foo__check_leaks_121 () at src/foo.ml:11
#5  0x000055555560a15c in camlDune__exe__Foo__entry () at src/foo.ml:18
#6  0x0000555555607dd9 in caml_program ()
#7  0x000055555573f3b0 in caml_start_program ()
#8  0x000055555571dbac in caml_startup_common (argv=0x7fffffffde98, pooling=<optimised out>, pooling@entry=0) at startup_nat.c:164
#9  0x000055555571dbff in caml_startup_exn (argv=<optimised out>) at startup_nat.c:174
#10 caml_startup (argv=<optimised out>) at startup_nat.c:174
#11 0x0000555555607b02 in main (argc=<optimised out>, argv=<optimised out>) at main.c:44
```

**Comment by tizoc** [comment]
This is probably related to #52 which is being solved as part of #62.

**Comment by zshipko** [comment]
Yeah, unfortunately  there are some issues in the current implementation that should be fixed as we work on integrating `ocaml-rs` and `ocaml-interop` more. I will be sure to include the test you provided in #62
